<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dipesh Mahato" />
    <meta name="description" content="WSD lab exercises" />
    <title>Lab exercise CSS</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- name, id and group -->
    <header>
      <h1>Dipesh Mahato (77261131), Group: A</h1>
    </header>
    <!-- links of lab exercises and website -->
    <h2>Lab exercises</h2>
    <nav id="lab">
      <h3>HTML</h3>
      <p>
        <a target="_blank" href="labs/html5-structural-elements.html">
          html5-structural-elements.html
        </a>
      </p>
      <p>
        <a target="_blank" href="labs/html5-validation.html">
          html5-validation.html
        </a>
      </p>
      <p>
        <a target="_blank" href="labs/html5-common-elements.html">
          html5-common-elements.html
        </a>
      </p>
      <h3>CSS</h3>
      <p><a target="_blank" href="labs/style-page.html">style-page.html</a></p>
      <p>
        <a target="_blank" href="labs/style-page-grid.html">
          style-page-grid.html
        </a>
      </p>
      <h3>JavaScript</h3>
      <p>
        <a target="_blank" href="labs/silly-story-generator/index.html">
          silly-story-generator
        </a>
      </p>
      <p>
        <a target="_blank" href="labs/dynamic-shopping-list/index.html">
          dynamic-shopping-list
        </a>
      </p>
      <h3>HTTP and Security</h3>
      <p>
        <a target="_blank" href="labs/http_exercise.html">http_exercise.html</a>
      </p>
      <h3>Website</h3>
      <ol>
        <li>
          <a target="_blank" href="website/home.html">home</a>
        </li>
        <li>
          <a target="_blank" href="website/product.html">product</a>
        </li>
        <li>
          <a target="_blank" href="website/partners.html">partners</a>
        </li>
        <li>
          <a target="_blank" href="website/about.html">about</a>
        </li>
        <li>
          <a target="_blank" href="website/contact.html">contact</a>
        </li>
      </ol>
    </nav>
    <footer>
      <p>Dipesh Mahato, mdipesh19@tbc.edu.np</p>
    </footer>
  </body>
</html>
